<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover</title>
    <!-- <title>CSS TRANSITION</title>
    <style type="text/css">

        .box {
            margin-top: 100px;
            margin-left: 100px;
            width: 200px;
            height: 200px;
            background-color: blue;
            transition-duration: 5s;
            transition-property: transform;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            

        }

        .box:hover {
            background: #40ed28;
            transform: rotate(45deg);
        }
    </style> -->
    <!-- <title>CSS Animation</title>
    <style type="text/css">
        .parent {
            background-color: #e9a5f0;
            height: 400px;
            width: 400px;
            
        }

        .child {
            background-color: #e93c21;
            height: 50%;
            width: 50%;
        }

        .parent:hover .child{
            background-color: #e93c21;
            animation: example 2s ease-in;
            animation-iteration-count: 3;
            animation-direction: normal;
        }

        @keyframes example {
            0% {
                transform: translatex(0%);
                background-color: azure;
            }

            33% {
                transform: translateY(100%);
            }

        66%{
            transform: translateY(100%) translateX(100%);
        }

            100% {
                transform: translatex(100%);
            }
        }

    </style> -->
    <!-- <title>CSS keyframes</title>
    <style type="text/css">

        body {
            padding: 50px;
        }

        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myframes;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: forwards;
            animation-play-state: running;

        }

        @keyframes myframes{
            0%{
                height: 200px;
            }

            40%{
                background-color: blue;
            }

            100% {
                height: 500px;
                background-color: yellow;
            }
        }
    </style> -->
    <!-- <title>CSS and Flexbox</title> -->
    <!-- <title>CSS Positioning</title> -->
    <!-- <title>CSS Display</title> -->
    <!-- <title>Flexbox Example</title> -->
    <!-- <title>CSS Grid Layout</title> -->
    <link rel="stylesheet" href="style.css">
    <!-- <style type="text/css">
        p{
            font-size: 30px;
            font-weight: bold;
            background-color: cyan;
            display: inline-block;
            width: 100px;
            height: 7rem;
        }
    </style> -->
</head>
<body>
    <div class="middle">
        <a href="" class="btn btn1">Hover Me</a>
        <a href="" class="btn btn2">Hover Me</a>
        <a href="" class="btn btn3">Hover Me</a>
        <a href="" class="btn btn4">Hover Me</a>


    </div>


    <!-- <div class="box"></div> -->

    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->
    <!-- <div class="box"></div> -->

    <!-- <header>
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#">About</a></li>
            <li class="navigation-item"><a href="#">Contact</a></li>
            <li class="navigation-item"><a href="#">Help</a></li>
        </ul>
    </header>
        <aside>
            <p>This is the sidebar</p>
        </aside>
        <main>
            <h1>CSS Grid Vs Flexbox</h1>
            <p>Which one to use</p>
        </main>
        <footer>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Terms of use</a></li>
                <li class="navigation-item"><a href="#">Careers</a></li>
            </ul>
        </footer> -->
    


<!-- <div class="header"> Header</div>
<div class="middle"> middle</div>
<div class="footer"> footer</div> -->

    <!-- <p>Welcome To Webnet</p>
    <p>This is a CSS Display tutorial</p> -->
    
    <!-- <div class="grid-container">
         <div class="grid-item grid-item-1"> Item 1 </div>
         <div class="grid-item grid-item-2"> Item 2 </div>
         <div class="grid-item grid-item-3"> Item 3 </div>
         <div class="grid-item grid-item-4"> Item 4 </div>
         <div class="grid-item grid-item-5"> Item 5 </div>
    </div> -->
</body>
</html>