body {
    margin: 0;
    padding: 0;
    background: #28231f;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.btn{
    position: relative;
    display: block;
    color: white;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-orientation: none;
    margin: 30px 0;
    border: 2px solid #5ee741;
    padding: 14px 60px;
    text-transform: uppercase;overflow: hidden;
    transition: 1s all ease;
    border-radius: 10px
}

.btn::before {
    background: #dcd159;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn1::before {
    width: 0;
    height: 100%;
}
.btn1:hover::before {
    width: 100%;
}

.btn2::before {
    width: 100%;
    height: 0%;
}
.btn2:hover::before {
    height: 100%;
}

.btn3::before {
    width: 100;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.btn3:hover::before {
    height: 100%;
}

.btn4::before {
    
    content: "";
    position: absolute;
    left: 0;
    width: 200%;
    background: #dcd159;
    z-index: -1;
    transition: 0.8s;
}

.btn4::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.btn4::before {
    height: 180%;
}

.btn4:hover {
    color: red;
}
.btn4:hover::before {
    height: 0%;
}
.btn4{
    color: #fff;
}





* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 30% auto;
}

header,
footer,
main,
aside {
    padding: 20px;
    text-align: center;
}

header {
    background: #e19ded;
    grid-template-rows: 60px;
}

aside {
    background: #e35c8b;
    grid-template-rows: auto;
}

footer {
    background: black ;
    grid-template-rows: 60px;
}

.navigation-item {
    margin: 0 10px;
    }

.navigation-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: centre;
    height: 100%;
}

/* body{
    box-sizing: border-box;
    height: 150vh;
    background-color: aqua;
}

.header {
    margin: auto;
    border: 5px solid #d4e09f;
    display: block;
    height: 70px;
    padding: 20px solid black;
    background-color: #d6a2a2;
}

.middle {
    margin: auto;
    border: #d4e09f;
    padding: 20px solid black;
    display: block;
    position: absolute;

    left: 20px;
    top: 40px;
    height: 70px;
    background-color: #352e91;
}

.footer {
    margin: auto;
    border:5px solid #d4e09f;
    display: block;
    height: 70px;
    padding: 20px solid rgb(0, 0, 0);
    background-color: #d566df;

}


 .flexbox-container {
    display: flex;
     border: 10px solid black; 
}

.flexbox-item {
    width: 100px;
    margin: 10px;
    border: 3px solid #611c1c;
    background-color: #d4e09f;
}

.flexbox-item-1 {
    min-height: 100px;
}

.flexbox-item-2 {
    min-height: 200px;
}

.flexbox-item-3 {
    min-height: 300px;
} */ */


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,200px);
    /*grid-template-rows: 500px 400px 300px 200px 100px ;*/ 
    /*grid-auto-rows: 600px; 
    height: 100vh;
    width: 100vh;
    border: 10px solid black;
    justify-content:center;
    align-items: space-around;
}
.grid-item {
    background-color: yellow;
    border: 5px solid red;
    padding: 20px;
}*/